# MHDX8X-ANDROID

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dx8_exchange/adapter/: AdapterCard.kt  AdapterTransaction.kt  CryptoAdapter.kt
app/src/main/java/com/dx8_exchange/model/: TransactionData.kt  VenlyTransactionHistory.kt
app/src/main/java/com/dx8_exchange/model/beam/: AccountRequest.kt  AccountResponse.kt  WebhookRequest.kt  WebhookResponse.kt
app/src/main/java/com/dx8_exchange/model/cryptoDetail/: Exchange.kt
app/src/main/java/com/dx8_exchange/model/wallet/: VPairToken.kt  VTokenPairs.kt  Vwallet.kt  vBalance.kt
app/src/main/java/com/dx8_exchange/ui/activity/: LoginSignUpActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dx8_exchange/ui/base/: BaseActivity.kt
app/src/main/java/com/dx8_exchange/ui/fragment/: AddCardFragment.kt  TransakFragment.kt  WalletOneFragment.kt  WebViewFragment.kt  magicFragment.kt
app/src/main/java/com/dx8_exchange/utils/: API.kt  Const.kt  GoogleApisHandle.kt  MagicLink.kt
app/src/main/java/com/dx8_exchange/utils/extensions/: RecyclerViewExtension.kt
app/src/main/java/com/dx8_exchange/utils/network/: BeamApiClient.kt  BeamApiService.kt
app/src/main/res/layout/: activity_login.xml  adapter_purchase_method.xml  bottomsheet_add_bank_account.xml  bottomsheet_add_card.xml  bottomsheet_choose_payment_method.xml  bottomsheet_existing_account.xml  fragment_add_card.xml  fragment_buy_bitcoin.xml  fragment_magic.xml  fragment_receive_crypto.xml  fragment_registration_completed.xml  fragment_swap_confirmation.xml  fragment_transak.xml  fragment_verification_code.xml  fragment_wallet_one.xml  fragment_welcome_three.xml
app/src/main/res/values/: strings.xml
image-picker-lib/: build.gradle  proguard-rules.pro
restful-api-client/: build.gradle
restful-api-client/src/main/: AndroidManifest.xml
restful-api-client/src/main/java/com/toxsl/restfulClient/api/: CustomExceptions.kt  RestFullClient.kt  SyncEventListener.kt  Unsafe0kHttpClient.kt
restful-api-client/src/main/java/com/toxsl/restfulClient/api/extension/: LoggingUtils.kt
restful-api-client/src/main/java/com/toxsl/restfulClient/utils/: SingletonHolder.kt
